<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9tv-7N-lvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Categories-->
        <scene sceneID="BaX-oz-YVJ">
            <objects>
                <viewController id="MMc-cl-Jvc" userLabel="Categories" customClass="ContentCollectionViewController" customModule="ArcGIS_Swift_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="olZ-s9-Nj8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9uf-Pd-ajl">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="k98-sl-woD">
                                    <size key="itemSize" width="144" height="140"/>
                                    <size key="headerReferenceSize" width="50" height="200"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="kNt-eg-OZe" userLabel="CategoryCell" customClass="CategoryCell" customModule="ArcGIS_Swift_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="200" width="144" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="144" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vU3-qJ-omF" userLabel="Background Image View">
                                                    <rect key="frame" x="0.0" y="0.0" width="144" height="140"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egk-t5-6SU">
                                                    <rect key="frame" x="0.0" y="0.0" width="144" height="140"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IXh-Aw-JZB" userLabel="Icon Background View">
                                                    <rect key="frame" x="47" y="45" width="50" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="7od-XO-NvO"/>
                                                        <constraint firstAttribute="width" constant="50" id="cza-ej-k8d"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p8t-tG-VOe" userLabel="Icon Image View">
                                                    <rect key="frame" x="57" y="55" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="cGT-iu-WcD"/>
                                                        <constraint firstAttribute="height" constant="30" id="dOB-RU-ZKz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DISPLAY INFORMATION" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHZ-wX-xz9" userLabel="Name Label">
                                                    <rect key="frame" x="2" y="100" width="140" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="eHZ-wX-xz9" firstAttribute="top" secondItem="IXh-Aw-JZB" secondAttribute="bottom" constant="5" id="FZD-5e-glX"/>
                                            <constraint firstItem="egk-t5-6SU" firstAttribute="width" secondItem="vU3-qJ-omF" secondAttribute="width" id="KYD-mf-MUp"/>
                                            <constraint firstItem="eHZ-wX-xz9" firstAttribute="leading" secondItem="kNt-eg-OZe" secondAttribute="leading" constant="2" id="M6x-eE-eWb"/>
                                            <constraint firstAttribute="trailing" secondItem="eHZ-wX-xz9" secondAttribute="trailing" constant="2" id="OxV-9r-aXJ"/>
                                            <constraint firstItem="p8t-tG-VOe" firstAttribute="centerX" secondItem="kNt-eg-OZe" secondAttribute="centerX" id="QwQ-xK-USQ"/>
                                            <constraint firstItem="IXh-Aw-JZB" firstAttribute="centerY" secondItem="kNt-eg-OZe" secondAttribute="centerY" id="ZKj-Sz-TYI"/>
                                            <constraint firstAttribute="trailing" secondItem="vU3-qJ-omF" secondAttribute="trailing" id="e6f-6l-1wy"/>
                                            <constraint firstItem="egk-t5-6SU" firstAttribute="centerX" secondItem="vU3-qJ-omF" secondAttribute="centerX" id="efc-vk-iRI"/>
                                            <constraint firstItem="vU3-qJ-omF" firstAttribute="top" secondItem="kNt-eg-OZe" secondAttribute="top" id="fBY-PD-Eha"/>
                                            <constraint firstItem="vU3-qJ-omF" firstAttribute="bottom" secondItem="kNt-eg-OZe" secondAttribute="bottom" id="hQ7-De-TbV"/>
                                            <constraint firstItem="p8t-tG-VOe" firstAttribute="centerY" secondItem="kNt-eg-OZe" secondAttribute="centerY" id="jKi-Gr-KNN"/>
                                            <constraint firstItem="egk-t5-6SU" firstAttribute="height" secondItem="vU3-qJ-omF" secondAttribute="height" id="kwX-0L-eRc"/>
                                            <constraint firstItem="egk-t5-6SU" firstAttribute="centerY" secondItem="vU3-qJ-omF" secondAttribute="centerY" id="leP-qC-91x"/>
                                            <constraint firstItem="IXh-Aw-JZB" firstAttribute="centerX" secondItem="kNt-eg-OZe" secondAttribute="centerX" id="oVG-8f-G9S"/>
                                            <constraint firstItem="vU3-qJ-omF" firstAttribute="leading" secondItem="kNt-eg-OZe" secondAttribute="leading" id="sBj-hV-g1d"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="backgroundImageView" destination="vU3-qJ-omF" id="Vdm-pe-dBB"/>
                                            <outlet property="iconBackgroundView" destination="IXh-Aw-JZB" id="xru-oH-cbM"/>
                                            <outlet property="iconImageView" destination="p8t-tG-VOe" id="n2B-hl-c2q"/>
                                            <outlet property="nameLabel" destination="eHZ-wX-xz9" id="Y9N-1o-fgE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2yr-zF-k63" userLabel="Collection Search Head View">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="MMc-cl-Jvc" id="oaM-l5-yll"/>
                                    <outlet property="delegate" destination="MMc-cl-Jvc" id="tR6-sN-8TK"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9uf-Pd-ajl" firstAttribute="leading" secondItem="ZHS-Gn-but" secondAttribute="leading" id="AWb-12-pfA"/>
                            <constraint firstItem="9uf-Pd-ajl" firstAttribute="bottom" secondItem="olZ-s9-Nj8" secondAttribute="bottom" id="ChD-mA-Aeu"/>
                            <constraint firstItem="9uf-Pd-ajl" firstAttribute="top" secondItem="ZHS-Gn-but" secondAttribute="top" id="gVa-3o-NDF"/>
                            <constraint firstItem="ZHS-Gn-but" firstAttribute="trailing" secondItem="9uf-Pd-ajl" secondAttribute="trailing" id="rox-Ql-c4s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZHS-Gn-but"/>
                    </view>
                    <navigationItem key="navigationItem" title="Categerios" id="iX8-NW-Of0" userLabel="Categories">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="InfoIcon" id="sox-Cl-Pal">
                            <connections>
                                <segue destination="clM-VO-gTb" kind="presentation" id="KZz-3X-gjP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outletCollection property="collectionView" destination="9uf-Pd-ajl" collectionClass="NSMutableArray" id="rQI-fq-NX5"/>
                        <outletCollection property="collectionViewFlowLayout" destination="k98-sl-woD" collectionClass="NSMutableArray" id="j73-0C-dA2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doR-W3-90r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184.8" y="-590.55472263868069"/>
        </scene>
        <!--Samples-->
        <scene sceneID="1fZ-Mr-Xmm">
            <objects>
                <navigationController id="oy7-hv-xho" userLabel="Samples" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="btR-Xe-lv7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MMc-cl-Jvc" kind="relationship" relationship="rootViewController" id="bvr-py-xyQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RuI-hr-TeV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="-589"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="FiY-j1-YEp">
            <objects>
                <splitViewController id="9tv-7N-lvc" sceneMemberID="viewController">
                    <connections>
                        <segue destination="oy7-hv-xho" kind="relationship" relationship="masterViewController" id="xfG-aW-Muk"/>
                        <segue destination="g4v-u1-Bir" kind="relationship" relationship="detailViewController" id="Bmm-Ur-fT1"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EjB-Lm-UH5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-817" y="-257"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aER-n6-ajv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g4v-u1-Bir" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" contentMode="scaleToFill" id="hfH-gK-ND2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PE9-1a-DjG" kind="relationship" relationship="rootViewController" id="eEq-DQ-Cbi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahR-Et-BzM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132.80000000000001" y="75.562218890554732"/>
        </scene>
        <!--Samples-->
        <scene sceneID="QnO-dq-Mhj">
            <objects>
                <tableViewController storyboardIdentifier="ContentTableViewController" id="kYk-ue-QUN" customClass="ContentTableViewController" customModule="ArcGIS_Swift_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="m3t-gP-mjy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="UAm-qx-k7z" customClass="CustomSearchHeaderView" customModule="ArcGIS_Swift_Demo">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Vj8-2D-TxE">
                                <rect key="frame" x="0.0" y="222" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vj8-2D-TxE" id="o12-1u-vmK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqP-zI-IlR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6U-OJ-c6D">
                                                    <rect key="frame" x="16" y="10" width="351" height="25"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Detail" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAc-aL-Tqg">
                                                    <rect key="frame" x="16" y="35" width="351" height="13"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="I6U-OJ-c6D" firstAttribute="top" secondItem="bqP-zI-IlR" secondAttribute="top" constant="10" id="0vz-bj-f41"/>
                                                <constraint firstItem="XAc-aL-Tqg" firstAttribute="top" secondItem="I6U-OJ-c6D" secondAttribute="bottom" id="2Ty-xp-82Z"/>
                                                <constraint firstItem="I6U-OJ-c6D" firstAttribute="leading" secondItem="bqP-zI-IlR" secondAttribute="leading" constant="16" id="68R-4O-TF0"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="44" id="6GU-xu-Oje"/>
                                                <constraint firstAttribute="bottom" secondItem="XAc-aL-Tqg" secondAttribute="bottom" constant="2" id="9VK-gy-fHT"/>
                                                <constraint firstAttribute="trailing" secondItem="XAc-aL-Tqg" secondAttribute="trailing" constant="8" id="Gyg-Tg-8h4"/>
                                                <constraint firstAttribute="trailing" secondItem="I6U-OJ-c6D" secondAttribute="trailing" constant="8" id="tJG-Fd-FHU"/>
                                                <constraint firstItem="XAc-aL-Tqg" firstAttribute="leading" secondItem="bqP-zI-IlR" secondAttribute="leading" constant="16" id="y2B-yE-uNf"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bqP-zI-IlR" firstAttribute="top" secondItem="o12-1u-vmK" secondAttribute="top" id="RyU-AH-CJO"/>
                                        <constraint firstAttribute="bottom" secondItem="bqP-zI-IlR" secondAttribute="bottom" id="axW-gY-dfP"/>
                                        <constraint firstAttribute="trailing" secondItem="bqP-zI-IlR" secondAttribute="trailing" id="bvP-eE-1Vh"/>
                                        <constraint firstItem="bqP-zI-IlR" firstAttribute="leading" secondItem="o12-1u-vmK" secondAttribute="leading" id="lzR-jr-B2O"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContentTableCell" rowHeight="80" id="RFn-Cg-I1K" customClass="ContentTableCell" customModule="ArcGIS_Swift_Demo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="272" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RFn-Cg-I1K" id="Xc0-zi-zN1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="580" placeholderIntrinsicHeight="62" translatesAutoresizingMaskIntoConstraints="NO" id="J48-cB-RvE">
                                            <rect key="frame" x="18" y="12" width="339" height="56"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open an existing map" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqD-yk-ual">
                                                    <rect key="frame" x="8" y="8" width="293" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" text="AGSMap, AGSMapView" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDS-bG-gLd">
                                                    <rect key="frame" x="8" y="30.5" width="293" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.34901960780000002" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lm8-9W-Dpu">
                                                    <rect key="frame" x="309" y="17" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="25R-KR-mmh"/>
                                                        <constraint firstAttribute="width" constant="22" id="zkN-RH-PsY"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.0" green="0.36862745099999999" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wqD-yk-ual" secondAttribute="trailing" constant="8" id="1LZ-ix-ZOB"/>
                                                <constraint firstItem="MDS-bG-gLd" firstAttribute="top" secondItem="wqD-yk-ual" secondAttribute="bottom" constant="2" id="Jas-Vb-ZX0"/>
                                                <constraint firstItem="Lm8-9W-Dpu" firstAttribute="leading" secondItem="MDS-bG-gLd" secondAttribute="trailing" constant="8" id="Nvj-Qh-vd9"/>
                                                <constraint firstAttribute="bottom" secondItem="MDS-bG-gLd" secondAttribute="bottom" constant="6" id="O9I-Lq-L1O"/>
                                                <constraint firstItem="Lm8-9W-Dpu" firstAttribute="leading" secondItem="wqD-yk-ual" secondAttribute="trailing" constant="8" id="Uy4-Vj-bh9"/>
                                                <constraint firstItem="wqD-yk-ual" firstAttribute="leading" secondItem="J48-cB-RvE" secondAttribute="leading" constant="8" id="Y18-OP-gWY"/>
                                                <constraint firstAttribute="trailing" secondItem="Lm8-9W-Dpu" secondAttribute="trailing" constant="8" id="gzt-bf-tE6"/>
                                                <constraint firstItem="wqD-yk-ual" firstAttribute="top" secondItem="J48-cB-RvE" secondAttribute="top" constant="8" id="l8D-bA-T2V"/>
                                                <constraint firstItem="MDS-bG-gLd" firstAttribute="leading" secondItem="J48-cB-RvE" secondAttribute="leading" constant="8" id="pR7-Fi-c9u"/>
                                                <constraint firstItem="Lm8-9W-Dpu" firstAttribute="centerY" secondItem="J48-cB-RvE" secondAttribute="centerY" id="tCY-EC-Wtf"/>
                                                <constraint firstAttribute="trailing" secondItem="MDS-bG-gLd" secondAttribute="trailing" constant="8" id="wvx-qW-xPB"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1LZ-ix-ZOB"/>
                                                    <exclude reference="wvx-qW-xPB"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="J48-cB-RvE" firstAttribute="top" secondItem="Xc0-zi-zN1" secondAttribute="topMargin" constant="1" id="6t0-Mr-gBc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="J48-cB-RvE" secondAttribute="bottom" constant="1" id="8FA-0J-Y6E"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="J48-cB-RvE" secondAttribute="trailing" constant="2" id="IV6-di-mXs"/>
                                        <constraint firstItem="J48-cB-RvE" firstAttribute="leading" secondItem="Xc0-zi-zN1" secondAttribute="leadingMargin" constant="2" id="bWX-lH-7cV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="detailLabel" destination="MDS-bG-gLd" id="NXS-Ok-28p"/>
                                    <outlet property="infoButton" destination="Lm8-9W-Dpu" id="I8w-tL-HeO"/>
                                    <outlet property="parentView" destination="J48-cB-RvE" id="ZZ3-nq-Sve"/>
                                    <outlet property="titleLabel" destination="wqD-yk-ual" id="49R-5K-CeT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kYk-ue-QUN" id="oxD-f4-VOm"/>
                            <outlet property="delegate" destination="kYk-ue-QUN" id="jDf-lj-QuN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Samples" id="6Vm-3r-2tV"/>
                    <connections>
                        <segue destination="g4v-u1-Bir" kind="showDetail" identifier="showDetail" id="nn6-Q1-bDg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOm-J0-Htm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-818" y="768"/>
        </scene>
        <!--Segmented View Controller-->
        <scene sceneID="deO-bw-iSH">
            <objects>
                <viewController storyboardIdentifier="SegmentedViewController" automaticallyAdjustsScrollViewInsets="NO" id="VzB-7D-L7A" customClass="SegmentedViewController" customModule="ArcGIS_Swift_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HK8-F3-CMY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYd-ep-xrL" userLabel="Code Container View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="rUw-CT-NFM" kind="embed" identifier="SourceCodeSegue" id="dbJ-fj-nB2"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eYo-HL-5CY" userLabel="Info Container View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="SjQ-HP-Ixu" kind="embed" identifier="SampleInfoSegue" id="Gaf-Hg-HeG"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eYo-HL-5CY" firstAttribute="bottom" secondItem="HK8-F3-CMY" secondAttribute="bottom" id="2Nz-za-t6l"/>
                            <constraint firstItem="eYo-HL-5CY" firstAttribute="trailing" secondItem="HK8-F3-CMY" secondAttribute="trailing" id="6hK-T7-sCD"/>
                            <constraint firstItem="tYd-ep-xrL" firstAttribute="bottom" secondItem="HK8-F3-CMY" secondAttribute="bottom" id="Atg-IT-um3"/>
                            <constraint firstItem="eYo-HL-5CY" firstAttribute="top" secondItem="HK8-F3-CMY" secondAttribute="top" id="Ush-gT-K8o"/>
                            <constraint firstItem="tYd-ep-xrL" firstAttribute="trailing" secondItem="HK8-F3-CMY" secondAttribute="trailing" id="Ut1-t4-AQ7"/>
                            <constraint firstItem="tYd-ep-xrL" firstAttribute="leading" secondItem="HK8-F3-CMY" secondAttribute="leading" id="afq-Na-A7C"/>
                            <constraint firstItem="tYd-ep-xrL" firstAttribute="top" secondItem="HK8-F3-CMY" secondAttribute="top" id="e62-85-LMB"/>
                            <constraint firstItem="eYo-HL-5CY" firstAttribute="leading" secondItem="HK8-F3-CMY" secondAttribute="leading" id="u17-bM-jea"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E6E-aw-BGg"/>
                    </view>
                    <navigationItem key="navigationItem" id="v3Z-8m-eaq">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="WdJ-UJ-iM4">
                            <rect key="frame" x="37.5" y="7" width="300" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Info"/>
                                <segment title="Code"/>
                            </segments>
                            <connections>
                                <action selector="valueChanged:" destination="VzB-7D-L7A" eventType="valueChanged" id="o0u-8d-S4w"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="codeContainerView" destination="tYd-ep-xrL" id="7bg-6K-piH"/>
                        <outlet property="infoContainerView" destination="eYo-HL-5CY" id="9wu-iD-AJr"/>
                        <outlet property="segmentedControl" destination="WdJ-UJ-iM4" id="1mi-ue-flw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yp-wz-6gd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2238" y="-591"/>
        </scene>
        <!--Sample Info View Controller-->
        <scene sceneID="Icx-VU-knS">
            <objects>
                <viewController id="SjQ-HP-Ixu" customClass="SampleInfoViewController" customModule="ArcGIS_Swift_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Irr-Oc-E2a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EaH-MD-fHh">
                                <rect key="frame" x="0.0" y="20" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EaH-MD-fHh" firstAttribute="top" secondItem="Yg1-PL-9mF" secondAttribute="top" id="27X-y6-IeO"/>
                            <constraint firstItem="EaH-MD-fHh" firstAttribute="leading" secondItem="Yg1-PL-9mF" secondAttribute="leading" id="mS2-df-BBe"/>
                            <constraint firstItem="Yg1-PL-9mF" firstAttribute="trailing" secondItem="EaH-MD-fHh" secondAttribute="trailing" id="ohf-gR-dyL"/>
                            <constraint firstItem="EaH-MD-fHh" firstAttribute="bottom" secondItem="Irr-Oc-E2a" secondAttribute="bottom" constant="20" id="qLp-eB-fif"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yg1-PL-9mF"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="EaH-MD-fHh" id="06F-tL-avH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhe-lG-iKF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3324" y="-1242"/>
        </scene>
        <!--Source Code View Controller-->
        <scene sceneID="b12-Ph-SkW">
            <objects>
                <viewController storyboardIdentifier="SourceCodeViewController" id="rUw-CT-NFM" customClass="SourceCodeViewController" customModule="ArcGIS_Swift_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HjR-8l-hm7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8rq-2w-0Za">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                            <toolbar opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gry-fv-83n">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" red="0.97647720579999997" green="0.9764588475" blue="0.97647124529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ef4-GJ-3bd"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="BHg-3t-yXg"/>
                                    <barButtonItem id="1Qh-wK-Ham">
                                        <connections>
                                            <segue destination="yPG-Pn-O3V" kind="popoverPresentation" popoverAnchorBarButtonItem="1Qh-wK-Ham" id="fbK-Pg-aev">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="X7d-FN-JKi"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.97647720579999997" green="0.9764588475" blue="0.97647124529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="8rq-2w-0Za" firstAttribute="bottom" secondItem="gry-fv-83n" secondAttribute="top" id="9EZ-Yg-bXc"/>
                            <constraint firstItem="8rq-2w-0Za" firstAttribute="top" secondItem="e2J-J4-bzI" secondAttribute="top" id="9Nq-gZ-B6G"/>
                            <constraint firstItem="e2J-J4-bzI" firstAttribute="bottom" secondItem="8rq-2w-0Za" secondAttribute="bottom" id="9nI-31-2lz"/>
                            <constraint firstItem="e2J-J4-bzI" firstAttribute="trailing" secondItem="8rq-2w-0Za" secondAttribute="trailing" id="BEy-Yl-DHb"/>
                            <constraint firstItem="gry-fv-83n" firstAttribute="leading" secondItem="e2J-J4-bzI" secondAttribute="leading" id="V3V-mR-MRL"/>
                            <constraint firstItem="gry-fv-83n" firstAttribute="trailing" secondItem="e2J-J4-bzI" secondAttribute="trailing" id="agH-Ka-bfa"/>
                            <constraint firstItem="8rq-2w-0Za" firstAttribute="top" secondItem="e2J-J4-bzI" secondAttribute="top" id="hZp-zA-LeT"/>
                            <constraint firstItem="8rq-2w-0Za" firstAttribute="leading" secondItem="e2J-J4-bzI" secondAttribute="leading" id="pL8-Gn-Al9"/>
                            <constraint firstItem="e2J-J4-bzI" firstAttribute="bottom" secondItem="gry-fv-83n" secondAttribute="bottom" id="pwI-a5-Jdq"/>
                            <constraint firstItem="8rq-2w-0Za" firstAttribute="top" secondItem="HjR-8l-hm7" secondAttribute="top" id="yWA-7m-1a7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e2J-J4-bzI"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9nI-31-2lz"/>
                                <exclude reference="yWA-7m-1a7"/>
                                <exclude reference="hZp-zA-LeT"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="167-cQ-OKr"/>
                    <connections>
                        <outlet property="toolbarTitleButton" destination="1Qh-wK-Ham" id="NDM-OQ-lq4"/>
                        <outlet property="webView" destination="8rq-2w-0Za" id="d9q-15-csI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVN-7B-RTI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3324" y="-565"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="VbI-kd-Mgk">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="yPG-Pn-O3V" customClass="ListViewController" customModule="ArcGIS_Swift_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gX7-tl-W7c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZTS-iK-h3F">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" textLabel="b5B-e5-lfT" style="IBUITableViewCellStyleDefault" id="QfP-eQ-eYG">
                                        <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QfP-eQ-eYG" id="WhK-aa-3Sc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b5B-e5-lfT">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yPG-Pn-O3V" id="6Xy-vT-wup"/>
                                    <outlet property="delegate" destination="yPG-Pn-O3V" id="Aeg-yd-nFB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZTS-iK-h3F" firstAttribute="top" secondItem="F7Z-6E-iJm" secondAttribute="top" id="7g3-kN-56S"/>
                            <constraint firstItem="F7Z-6E-iJm" firstAttribute="bottom" secondItem="ZTS-iK-h3F" secondAttribute="bottom" id="b09-1h-J0x"/>
                            <constraint firstItem="F7Z-6E-iJm" firstAttribute="trailing" secondItem="ZTS-iK-h3F" secondAttribute="trailing" id="bSL-wA-PAv"/>
                            <constraint firstItem="ZTS-iK-h3F" firstAttribute="leading" secondItem="F7Z-6E-iJm" secondAttribute="leading" id="eEx-nH-UzD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F7Z-6E-iJm"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="tableView" destination="ZTS-iK-h3F" id="NN7-zP-tME"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abK-Xp-p8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3324" y="330"/>
        </scene>
        <!--Detail-->
        <scene sceneID="MZ1-rc-wI0">
            <objects>
                <viewController title="Detail" id="PE9-1a-DjG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wpr-uL-5i1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sample from the list" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NU0-TD-YFY">
                                <rect key="frame" x="79.5" y="322.5" width="217" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Vk-dI-Nqh" firstAttribute="centerX" secondItem="NU0-TD-YFY" secondAttribute="centerX" constant="-0.5" id="1mW-eg-kfI"/>
                            <constraint firstAttribute="centerY" secondItem="NU0-TD-YFY" secondAttribute="centerY" constant="0.5" id="jfR-uD-MiN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Vk-dI-Nqh"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZqD-UX-ZEV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qaq-mt-hqe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="75"/>
        </scene>
        <!--App Info View Controller-->
        <scene sceneID="oQm-V7-ICQ">
            <objects>
                <viewController id="clM-VO-gTb" customClass="AppInfoViewController" customModule="arcgis_ios_sdk_samples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HBI-Hx-kGm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DUN-1h-Es9">
                                <rect key="frame" x="32.5" y="233.5" width="310" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIcon2" translatesAutoresizingMaskIntoConstraints="NO" id="EpM-Yb-YsQ">
                                        <rect key="frame" x="115" y="8" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="7eJ-bs-t7C"/>
                                            <constraint firstAttribute="width" constant="80" id="XhO-Rz-eFJ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYB-1y-cUY">
                                        <rect key="frame" x="133" y="96" width="44.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="eF8-H8-x0f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Built with ArcGIS Runtime SDK for iOS 100.0.0 (1218)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jN0-7s-QNg">
                                        <rect key="frame" x="8" y="136" width="294" height="56"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="jN0-7s-QNg" firstAttribute="top" secondItem="DYB-1y-cUY" secondAttribute="bottom" constant="10" id="HQb-0Y-rp8"/>
                                    <constraint firstItem="DYB-1y-cUY" firstAttribute="top" secondItem="EpM-Yb-YsQ" secondAttribute="bottom" constant="8" id="KjC-bH-kzr"/>
                                    <constraint firstAttribute="trailing" secondItem="jN0-7s-QNg" secondAttribute="trailing" constant="8" id="Py5-Z4-0Fs"/>
                                    <constraint firstAttribute="width" constant="310" id="TYM-YZ-6q7"/>
                                    <constraint firstItem="EpM-Yb-YsQ" firstAttribute="centerX" secondItem="DUN-1h-Es9" secondAttribute="centerX" id="Wec-JL-dLh"/>
                                    <constraint firstItem="jN0-7s-QNg" firstAttribute="leading" secondItem="DUN-1h-Es9" secondAttribute="leading" constant="8" id="h8i-DC-MMm"/>
                                    <constraint firstItem="EpM-Yb-YsQ" firstAttribute="top" secondItem="DUN-1h-Es9" secondAttribute="top" constant="8" id="mc4-ve-4tb"/>
                                    <constraint firstAttribute="height" constant="200" id="n7a-sL-iKa"/>
                                    <constraint firstItem="DYB-1y-cUY" firstAttribute="centerX" secondItem="EpM-Yb-YsQ" secondAttribute="centerX" id="pjs-Y6-OrB"/>
                                    <constraint firstAttribute="bottom" secondItem="jN0-7s-QNg" secondAttribute="bottom" constant="8" id="zYP-Dd-TPO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qr0-ZS-xaA">
                                <rect key="frame" x="168" y="617" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeAction" destination="clM-VO-gTb" eventType="touchUpInside" id="wk8-L2-a1e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qr0-ZS-xaA" firstAttribute="centerX" secondItem="He3-CP-Ofw" secondAttribute="centerX" id="8xy-r0-bJC"/>
                            <constraint firstItem="DUN-1h-Es9" firstAttribute="centerX" secondItem="He3-CP-Ofw" secondAttribute="centerX" id="fr2-ek-fpd"/>
                            <constraint firstItem="DUN-1h-Es9" firstAttribute="centerY" secondItem="HBI-Hx-kGm" secondAttribute="centerY" id="u19-51-AoL"/>
                            <constraint firstItem="He3-CP-Ofw" firstAttribute="bottom" secondItem="Qr0-ZS-xaA" secondAttribute="bottom" constant="20" id="wGK-3G-2tv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="He3-CP-Ofw"/>
                    </view>
                    <connections>
                        <outlet property="appNameLabel" destination="DYB-1y-cUY" id="7Lb-oM-Itd"/>
                        <outlet property="appVersionLabel" destination="jN0-7s-QNg" id="qdo-d0-2FJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZf-3f-08O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="-1399"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIcon2" width="80" height="80"/>
        <image name="InfoIcon" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nn6-Q1-bDg"/>
    </inferredMetricsTieBreakers>
</document>
